## 1. The server is not registering other player's slaps. Only one.
### TODONE.
* fix this @ app.js:88
### solution

* trying to move socket.on('islap') module out of the card.card == counter if statement. See if this works.

### DONE.
